#
# General
#
CONFIG_ZMK_KEYBOARD_NAME="Corne Keyboard"
CONFIG_ZMK_WPM=n

#
# Display
#
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

CONFIG_ZMK_DISPLAY_INVERT=n
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATU=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n

#
# Battery
#
CONFIG_ZMK_BATTERY_REPORTING=y
# (default=60)
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

#
# Bluetooth
#
CONFIG_ZMK_BLE=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

#
# N-Key Roll-Over
#
CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y
# (default=6)
CONFIG_ZMK_HID_KEYBOARD_REPORT_SIZE=12

#
# Idle/Sleep
#
# Milliseconds of inactivity before entering idle state (default=30000)
CONFIG_ZMK_IDLE_TIMEOUT=30000
# Enable deep sleep support (default=n)
CONFIG_ZMK_SLEEP=y
# Milliseconds of inactivity before entering deep sleep (default=900000)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

#
# Backlight/RGB
#
CONFIG_ZMK_BACKLIGHT=n
CONFIG_ZMK_RGB_UNDERGLOW=n
